<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" ​content​="width=device-width, initial-scale=1.0​">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
              }
             body{
                 background-color: #333;
                 color: #fefefe
                 width: 100%;
             }
             header{
                 background-color: #03a9f4;
                 color: white;
                 width: 100%;
             }
             h1{
                 text-align: center;
                 font-family: impact, 'new Time Roman', serif, san-serif;
             }
             nav{
                 font-size: 10px;
                 font-family: serif;
                 text-align: right;
             }
             ul{
                 list-style: none;
                 font-size: 1.5rem;
             }
             li{
                 display: inline-block;
             }

        </style>
    </head>
    <body>
        <header>
            <h1>FOLABIDE MULTISERVICE VENTURES</h1>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Our Services</li>
                    <li>Gallery</li>
                    <li>About Us</li>
                    <li>Blog</li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="slider-image">
                
            </section>
        </main>
    </body>
</html>